# Lol-Matchup-Checker

./: .gitignore  LoL Matchup CLI Tool.sln  README.md
LoL Matchup CLI Tool/: LoL Matchup CLI Tool.csproj  Program.cs
LoL Matchup CLI Tool/Data/: Aliases.cs  EndPoints.cs  EnumLanes.cs
LoL Matchup CLI Tool/Helpers/: DebugTooling.cs  ExcelHandler.cs  ProccesData.cs  Scraper.cs  Validator.cs
LoL Matchup CLI Tool/Props/: ChampionMatchup.cs  Matchup.cs
